jwtSecret=mySecret
jwtExpiration=86400
spring.datasource.initialization-mode=always
#spring:
#datasource:
#driver-class-name: org.postgresql.Driver
#username: postgres
#password: root
#url: jdbc:postgresql://db:5432/postgres
#platform: postgres
#initialization-mode: always
#continue-on-error: true
#jpa:
#show-sql: false
##    generate-ddl: false
#hibernate:
#ddl-auto: create
#database: postgresql
#properties:
#hibernate:
#temp:
#use_jdbc_metadata_defaults: false;
#database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
spring.jpa.hibernate.ddl-auto=create
server.servlet.contextPath=/api
